@use '../abstracts/variables'as a;

.card-lg {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.card-title {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    color: a.$d-blue;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 300px;

    * {
        margin: 10px 0;
    }
}

.card-title-and-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30vh;

    h2 {
        margin-top: 60px;
    }

    h4 {
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }
}

.card-testimonial {
    width: 350px;
    height: 540px;
    position: relative;
    margin: 0 7px;
    border-radius: 10px;
    background-color: a.$white;

    .card-image {
        position: absolute;
        height: 356px;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;

        .image-cont {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 356px;
            margin: 0;

            img {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                max-width: 100%;
                margin: 0;
                z-index: -1;
            }
        }

        .svg-cont {
            position: absolute;
            bottom: 10%;
            left: 05px;
            width: 200px;
            height: 75px;

            svg {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
            }
        }

        .svg-3 {
            width: 115px;
            left: 10px;
        }
    }

    .card-text {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 200px;
        width: 100%;
        background-color: a.$white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: start;
        padding: 10px 20px;
        border-radius: 10px;

        * {
            margin: 3px 0;
        }
    }
}